# newGodex

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godex/sample/: ApiConstants.java  Connect.java  Constants.java  CustomJsonObjectRequest.java  FrontPlateActivity.java  Loading.java  LoginActivity.java  Register.java  Tool.java  Tool.java.bak  ToolForPlate.java  UserData.java
app/src/main/java/com/godex/sample/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/godex/sample/data/model/: LoggedInUser.java
app/src/main/res/drawable/: backgroundtext.xml  bg_checkered.xml  bg_checkered_rear.xml  border.xml  border_background.xml  border_rear.xml  border_with_condition.xml  border_with_condition_rear.xml  button_background.xml  buttonblack.xml  ig_logout.xml  spinner_background.xml  style.xml
app/src/main/res/layout/: activity_loading.xml  connect.xml  login.xml  xml_to_pdf.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
