<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Connect"
    android:background="#F0F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/remaining_days_text_view"
            android:layout_width="wrap_content"
            style="@style/CustomFontStyle"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:textColor="@android:color/white"
            android:background="@drawable/img"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
<!--    <TextView-->
<!--        android:id="@+id/displayTextViewFinal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/displayTextViewFinalAdjusted"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/displayTextViewTotal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/displayTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textSize="16sp"-->
<!--    android:layout_marginTop="16dp"-->
<!--    android:layout_marginBottom="16dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/displayTextViewAgain"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="16dp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/displayTextViewSecond"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp"/>-->


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        >
<!--        <TextView-->
<!--            android:id="@+id/customFontText"-->
<!--            style="@style/CustomFontStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Custom Font Text"-->
<!--            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- First EditText -->
            <EditText
                android:id="@+id/inputText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Label text" />


<!--            <EditText-->
<!--                android:id="@+id/inputText2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="12dp"-->
<!--                android:inputType="textCapSentences"-->
<!--                android:hint="Dealer name " />-->

        </LinearLayout>
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Border"
            android:checked="false" />

<!--        <Button-->
<!--            android:id="@+id/BTUsb"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/USB" />-->
        <Button
            android:id="@+id/printUsb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print"
            android:padding="16dp"/>
        <Button
            android:id="@+id/printPDF"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:text="Print PDF" />
    </TableLayout>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/displayTextViewCentered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Number Plate"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Container with Yellow Background -->
    <LinearLayout
        android:id="@+id/containerYellow"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:background="#f0b40c"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/displayTextViewCenteredYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Number Plate"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>